<?php

return [
  
  'header' => [
        'inbox'                   => 'Gelen kutusu',
        'signin'                   => 'Oturum aç',
        'join'                     => 'Katılmak',
        'feeds'                    => 'Yemler' ,
        'explore'                  => 'Keşfetmek',
        'upload'                   => 'Yükleme',
        'best_photos'              => 'En İyi Fotoğraflar',
        'newest_photos'            => 'En Yeni Fotoğraflar',
        'view_profile'             => 'Profili Görüntüle',
        'manage_photos'            => 'Fotoğrafları Yönet',
        'earning'                  => 'Kazanç',
        'purchase'                 => 'Satın alma',
        'settings'                 => 'Ayarlar',
        'logout'                   => 'Çıkış Yap',
        'looking_for_stock_photos' => 'Stok Fotoğrafları mı arıyorsunuz?',
        'filter'                   => 'filtre',
        'all_photos'               => 'Tüm Fotoğraflar',
        'for_sale'                 => 'Satılık',
        'all_categories'           => 'Tüm Kategoriler',
        'list_space'               => 'Yerinizi Listele',
        'login'                    => 'Oturum aç',
        'dashboard'                => 'gösterge paneli',
        'your_listing'             => 'Listelemeleriniz',
        'property_booking'         => 'Mülk Rezervasyonları',
        'your_trip'                => 'Gezileriniz',
        'edit_profile'             => 'Profili Düzenle',
        'account'                  => 'hesap',
        'check_in'                 => 'Giriş',
        'check_out'                => 'Çıkış yapmak',
        'guest'                    => 'Misafir',
        'find_place'               => 'Bir yer bulmak',
        'where_are_you_going'      =>'nereye gidiyorsun?'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'Listelemeleriniz',
       'property_booking'         => 'Mülk Rezervasyonları',
       'your_trip'                => 'Gezileriniz',
       'previous_trip'            => 'Önceki Geziler',
       'edit_profile'             => 'Profili Düzenle',
       'photo'                    => 'Fotoğraflar',
       'verification'             =>'Doğrulama',
       'reviews'                  =>'yorumlar',
       'payouts'                  =>'Ödemeler'
       
       
    ],

    'success'=>[
       'booking_accept_success'   =>'Rezervasyon Talebi Başarıyla Kabul Edildi',
       'booking_decline_success'  =>'Rezervasyon Talebi Başarılı Reddedildi',
       'booking_expire_success'   =>'Rezervasyon Talebi Süresi Doldu',
       'reset_pass_send_success'  => 'Şifre sıfırlama bağlantısı gönderildi',
       'pass_change_success'      =>'parola başarıyla değiştirildi',
       'payment_success'          => 'Ödeme başarılı',
       'payment_complete_success' => 'Ödeme Başarıyla Tamamlandı.',
       'added_success'            => 'Başarıyla Eklendi',
       'resere_cancel_success'    => 'Rezervasyon Başarıyla İptal Edildi',
       'register_success'         => 'Başarılı Kayıt Oldu.',
       'email_cofirmation_success'=> 'E-posta onay postanız e-posta adresinize gönderilir',
       'payout_update_success'    => 'Ödeme Metodu Başarıyla Güncellendi.',
       'payout_delete_success'    => 'Ödeme Başarıyla Silindi.',
       'default_payout_success'   => 'Seçilen ödeme yöntemi şimdi varsayılan',
        'delete_success'           => 'Başarıyla Sil'
    ],

    'error'=>[
       'oops'                     =>'Hata!',
       'unauthorized_action'      =>'Yetkisiz işlem',
       'error_data_1'             =>'Biz bulamayız',
       'error_data_2'             =>'Aradığınız sayfa.',
       'booking_expire_error'     =>'Rezervasyon Talebi Süresi Doldu',
       'login_info_error'         =>'Verilen bilgilerle giriş yapılamıyor.',
       'token_expire_error'       => 'Simge süresi doldu',
       'property_available_error' => 'Mülk mevcut değil',
       'payment_request_error'    => 'Geçersiz Ödeme Talebi.',
       'payment_process_error'    => 'Ödeme işlemi iptal edildi.',
       'image_buy_error'          => 'İndirmek için bu resmi satın almalısınız.',
       'booking_cancel_error'     => 'Varıştan sonra rezervasyonunuzu iptal edemezsiniz',
       'login_error'              => 'Giriş başarısız. Lütfen E-postanızı / Parolanızı Kontrol Edin.',
       'payout_error'             =>'Seçilen Ödeme Varsayılan Ödeme\'dir.',
       'payout_account_error'     => 'Payount hesabı zaten varsayılan'
    ],

    'home'=>[
        'where_want_to_go'         =>'Nereye gitmek istersin?',
        'guest'                    =>'Konuk',
        'search'                   =>'Arama',
        'make_your_reservation'    =>'Rezervasyonunuzu Yapın',
        'top_destination'          =>'En Iyi Hedef',
        'recommended_home'         =>'Önerilen Ana Sayfa',
        'people_say'               =>'İnsanlar En Güzel Şeyler Söylüyor',
        'choose_language'          =>'Dilinizi seçin',
        'choose_currency'          =>'Para Birimi Seçin',
        'all_rights_reserved'      =>'Her hakkı saklıdır',
        'destination_slogan'       =>'Dünyada yaşanacak ve seyahatinizin tadını çıkarabileceğiniz en iyi yerler',
        'recommended_slogan'       =>'Kalabileceğiniz ve rahat bir yaşamın tadını çıkarabileceğiniz çekici bir ev.',
        'say_about_us'             =>'Bizim hakkımızda söyle'

    ],

   

    'login' => [
      'name'                        => 'isim',
        'email_address'             => 'E',
        'password'                  => 'Parola',
        'confirm_password'          => 'Şifreyi Onayla',
        'remember_me'               => 'Beni hatırla',
        'forgot_pwd'                => 'Parolanızı mı unuttunuz?',
        'login'                     => 'Oturum aç',
        'register'                  => 'Kayıt olmak',
        'reset_password'            => 'Şifreyi yenile',
        'send_reset_link'           => 'Şifreyi Sıfırla Bağlantıyı Sıfırla',
        'email'                     =>'E-posta',
        'or'                        =>'veya',
        'do_not_have_an_account'    =>'Hesabınız yok mu?'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Lütfen hesap e-posta adresinizi girin',
        'reset_pass'                 =>'Şifreyi yenile',
        'reset_link'                 =>'Sıfırla Bağlantısı gönder',
        'reset_password'             =>'Parolanızı Sıfırla',
        'new_pass'                   =>'Yeni Şifre',
        'confirm_pass'               =>'Şifreyi Onayla'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Profil Fotoğraf Ekle',
        'view_profile'                =>'Profili Görüntüle',
        'complete_profile'            =>'Profilin Tamamını',
        'welcome_to'                  =>'Hoşgeldiniz',
        'message'                     =>'Mesajlar',
        'new'                         =>'yeni',
        'all_messages'                =>'Tüm mesajlar',
        'email_address'               => 'E',
        'unread'                      =>'Okunmamış',
        'accepted_requests'           =>'Kabul Edilen İstekler',
        'pending_requests'            =>'Solicitações Pendentes',
        'cancelled_requests'          =>'Solicitações canceladas',
        'declined_requests'           =>'Solicitações recusadas',
        'expired_requests'            =>'Pedidos expirados',
        'latest_bookings'             =>'Son Rezervasyonlar',
        'latest_transactions'         =>'Son İşlemler',
        'my_lists'                    =>'Listelerim',
        'my_trips'                    =>'Gezilerim',
        'my_wallet'                   =>'Cüzdanlarım',
        'sort_by'                     =>'Göre sırala',
        'about'                       => 'hakkında',
        'identity_verified'           => 'Kimlik Doğrulandı',
        'identity_unverified'         => 'Kimlik Doğrulanmamış',
        'confirmed'                   => 'Onaylanmış',     
    ],
    'users_show'=>[
        'about_me'             =>'Benim hakkımda',
        'school'               =>'Okul',
        'work'                 =>'İş',
        'hey'                  =>'Hey, ben',
        'member_since'         =>'Den beri üye',
        'review'               =>'gözden geçirmek',
        'review_host'          =>'Sunuculardan İncelemeler',
        'review_guest'         =>'Konuklardan İncelemeler'
    ],
    'users_profile'=>[
        'user_profile'        =>'Kullanıcı profili',
        'first_name'          =>'İsim',
        'last_name'           =>'Soyadı',
        'i_am'                =>'Ben',
        'gender'              =>'Cinsiyet',
        'male'                =>'Erkek',
        'female'              =>'Kadın',
        'other'               =>'Diğer',
        'birth_date'          =>'Doğum günü',
        'email_address'       =>'E',
        'where_live'          =>'Nerede yaşıyorsun',
        'describe'            =>'Kendini tanımla',
        'save'                =>'Kayıt etmek',
        'phone'               =>'Telefon '
    ],
    'users_media'=>[
         'profile_photo'      =>'Profil resmi',
         'photo_data'         =>'Açık yüz fotoğrafları, ana bilgisayarlar ve misafirlerin birbirleri hakkında öğrenmeleri için önemli bir yoldur. Bir manzara ev sahipliği yapmak pek eğlenceli değil! Lütfen yüzünüzü açıkça gösteren bir fotoğraf yükleyin',
         'file_upload'        =>'Bilgisayarınızdan bir dosya yükleyin'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'İle kayıt olun Facebook',
        'sign_up_with_google'   => 'İle kayıt olun Google',
        'sign_up_with_email'    => 'E-posta ile kaydolun',
        'sign_up'               => 'Kaydol',
        'sign_up_with'          => 'İle kayıt olun',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'İsim',
        'last_name'             =>'Soyadı',
        'birth_day'             =>'Doğum günü',
        'month'                 =>'Ay',
        'day'                   =>'Gün',
        'year'                  =>'Yıl',
        'agree_to'              =>'Kaydolmakla, kabul ediyorum',
        'service_term'          =>'Kullanım Şartları',
        'privacy_policy'        =>'Gizlilik Politikası',
        'refund_policy'         =>'Misafir İadesi Politikası',
        'and'                   =>'ve',
        'host_guarantee'        =>'Ev Sahibi Garanti Koşulları',
        'already'               =>'Zaten bir',
        'member'                =>'üye',
        'login'                 =>'Oturum aç'
    ],
    'property'=>[
        'list_space'            =>'Mekanı Listele',
        'property_title'        =>'Yerini kiralayan para kazanmana izin verir',
        'home_type'             =>'Ev Tipi',
        'room_type'             =>'Oda tipi',
        'accommodate'           =>'barındırır',
        'city'                  =>'Şehir',
        'continue'              =>'Devam et',
        'trust_safety'          =>'Güven ve Güvenlik',
        'trust_safety_data'     =>'Güven ve güvenlik araçları, yalnızca% 100 rahatlığınız varsa bir rezervasyonu kabul etmenize yardımcı olur',
        'host_guarantee'        =>'Ev Sahibi Garantisi',
        'host_guarantee_data'   =>'Sizin huzurunuz paha biçilmez. Bu yüzden biz ücret talep etmiyoruz. VRent\'deki her uygun rezervasyon, Ana Garanti Kapımız tarafından karşılanır - ek bir ücret ödemeden',
        'secure_payment'        =>'Güvenli Ödeme',
        'secure_payment_data'   =>'Hızlı, esnek ödeme sistemimiz, konukların check-in işleminden 24 saat sonra banka hesabınıza para koyuyor',
        'listed'                =>'Listelenmiş',
        'manage_list_cal'       =>'Listeleme ve Takvim Yönetme',
        'step_listed'           =>'Listelenen adımlar',
        'unlisted'              =>'Liste dışı',
        'step_to_list'         =>'Listelenecek adımlar',
        'pending'              =>'kadar'
        
    ],

    'property_single'=>[
       'guest'                =>'Misafir',
       'bed'                  =>'Yataklar',
       'per_night'            =>'Gecelik',
       'per_month'            =>'Her ay',
       'check_in'             =>'Giriş',
       'check_out'            =>'Çıkış yapmak',
       'night'                =>'gece',
       'service_fee'          =>'Servis ücreti',
       'security_fee'         =>'Güvenlik Ücreti',
       'additional_guest_fee' =>'Ek Konuk Ücreti',
       'cleaning_fee'         =>'Temizlik ücreti',
       'total'                =>'Genel Toplam',
       'date_not_available'   =>'Tarihler Mevcut Değil',
       'view_other_list'      =>'Diğer Listelemeyi Gör',
       'request_book'         =>'Rezervasyon İstemek',
       'instant_book'         =>'Anında Kitap',
       'review_of_pay'        =>'Ödeme yapmadan önce inceleyebilirsiniz.',
       'about_list'           =>'Bu ilan hakkında',
       'the_space'            =>'Boşluk',
       'bed_type'             =>'Yatak tipi',
       'property_type'        =>'Emlak Tipi',
       'accommodate'          =>'barındırır',
       'bedroom'              =>'Yatak odaları',
       'bathroom'             =>'Banyolar',
       'amenity'              =>'Kolaylıklar',
       'more'                 =>'Daha',
       'price'                =>'Fiyatlar',
       'extra_people'         =>'Ekstra insanlar',
       'after_night'          =>'Geceden sonra',
       'guests'               =>'konuk',
       'no_charge'            =>'Bedava',
       'weekly_price'         =>'Haftalık Fiyat',
       'week'                 =>'hafta',
       'monthly_price'        =>'Aylık Fiyat',
       'month'                =>'ay',
       'description'          =>'Açıklama',
       'about_place'          =>'Yer Hakkında',
       'place_great_for'      =>'Için harika bir yer',
       'interaction_guest'    =>'Misafirlerle Etkileşim',
       'about_neighborhood'   =>'Mahalle hakkında',
       'guest_access'         =>'Misafir Erişebilir',
       'get_around'           =>'Çevresini Al',
       'other'                =>'Diğer',
       'safety_feature'       =>'Güvenlik özellikleri',
       'avialability'         =>'Kullanılabilirlik',
       'view_calendar'        =>'Takvimini Görüntüle',
       'no_review_yet'        =>'Henüz Değerlendirme Yok',
       'summary'              =>'özet',
       'about_host'           =>'Ev Sahibi Hakkında',
       'trust'                =>'Güven',
       'review'               =>'yorumlar',
       'similar_list'         =>'Benzer İlanlar',
       'kilometer_away'       =>'Uzakta kilometre',
        'weekly_discount'     =>'Haftalık indirim',
       'monthly_discount'     =>'Aylık indirim',
       'view_all'             =>'Hepsini gör',
       'iva_tax'              =>'IVA vergisi',
       'accommodatiton_tax'   =>'Konaklama Vergisi',
       'you_have_book'        =>'Bu tarihte en az',
       'night_dates'          =>'gecelik rezervasyon yaptırmanız gerekmektedir'
    ],

    'listing_sidebar'=>[
       'basic'                => 'temeller',
       'description'          => 'Açıklama',
       'location'             => 'yer',
       'amenities'            => 'Kolaylıklar',
       'photos'               => 'Fotoğraflar',
       'price'                => 'Fiyatlandırma',
       'booking'              => 'Rezervasyon',
       'calender'             => 'Takvim'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Oda ve Yatak',
        'bedroom'              =>'Yatak odaları',
        'bed'                  =>'Yataklar',
        'bathroom'             =>'Banyolar',
        'bed_type'             =>'Yatak Tipi',
        'property_type'        =>'Emlak Tipi',
        'listing'              =>'listeleme',
        'room_type'            =>'Oda tipi',
        'accommodate'          =>'barındırır',
        'next'                 =>'Sonraki'

    ],
    'listing_description'=>[
       'listing_name'          =>'Listeleme Adı',
       'summary'               =>'özet',
       'add_more'              =>'Daha fazlasını',
       'detail'                =>'ayrıntılar',
       'detail_data'           =>'Yolcularınıza mekanınızı ve barındırma tarzınızı anlatmak',
       'back'                  =>'Geri',
       'trip'                  =>'Yolculuk',
       'about_place'           =>'Yer Hakkında',
       'great_place'           =>'Için harika bir yer',
       'guest_access'          =>'Misafir Erişimi',
       'guest_interaction'     =>'Misafirlerle Etkileşim',
       'thing_note'            =>'Not Olması Gerekenler',
       'neighborhood'          =>'Semt',
       'overview'              =>'genel bakış',
       'getting_around'        =>'Çevrede Ulaşma',
       'upload'                =>'Yükleme',
       //changed april 2019
       'serial'                =>'Seri',
       'what_are_the_highlight'=>'Bu fotoğrafın öne çıkan özellikleri neler?',
       'cover_photo'           =>'Kapak fotoğrafı',
       'yes'                   =>'Evet',
       'no'                    =>'Yok hayır',
    ],
    'listing_location'=>[
       'country'              =>'ülke',
       'address_line_1'       =>'Adres satırı 1',
       'address_line_2'       =>'Adres satırı 2',
       'city_town_district'   =>'Şehir / İlçe / Semt',
       'state_province'       =>'Eyalet / İl / İlçe / Bölge',
       'zip_postal_code'      =>'Posta Kodu'
    ],
    'listing_price'=>[
       'base_price'           =>'Taban fiyat',
       'night_price'          =>'Gecelik Fiyat',
       'currency'             =>'Para birimi',
       'access_offer'         =>'Daha uzun süreli konaklamalar için indirimler verebilirsiniz.',
       'week_month'           =>'Haftalık ve aylık',
       'price'                =>'fiyatları',
       'long_term_price'      =>'Uzun vadeli fiyatlar',
       'week_price'           =>'Haftalık İndirim Yüzdesi (%)', 
       'monthly_price'        =>'Aylık İndirim Yüzdesi (%)',
       'additional_price'     =>'Ek Fiyatlandırma Seçenekleri',
       'cleaning_fee'         =>'Temizlik ücreti',
       'additional_guest'     =>'Ek misafirler',
       'guest_after'          =>'Sonra her konuk için',
       'weekend_price'        =>'Hafta sonu fiyatlaması',
       'security_deposit'     =>'Güvence bedeli',
       'weekend'              =>'Haftasonu Gecesi',
       'custom_price'         =>'Özel fiyat',
       'common_amenities'     =>'Ortak Olanaklar',
       'safety_amenities'     =>'Güvenlik Olanakları'
    ],
    'listing_book'=>[
       'booking_title'        =>'Misafirlerinizin nasıl kitap yapacağını seçin',
       'booking_data'         =>'Rezervasyon stilinizi seçerek misafirler için hazır olun',
       'booking_type'         =>'Rezervasyon Türü',
       'review_request'       =>'Her isteği gözden geçir',
       'guest_instant'        =>'Konuklar anında kitap veriyorlar',
       'book_now'             => 'Şimdi Rezervasyon Yapın',
       'request_message'      => 'Ev sahibi onaylandıktan sonra ödeme yapacaksınız',
       'host_currency'        => 'ev sahibinizin listeleme para birimi'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Belirli tarihler için emlak fiyatını ayarla',
       'start_date'            =>'Başlangıç tarihi',
       'end_date'              =>'Bitiş tarihi',
       'price'                 =>'Fiyat',
       'submit'                =>'Gönder',
       'close'                 =>'Kapat',
       'your_list'             =>'Listelemeleriniz',
       'minimum_stay'          =>'Minimum konaklama'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Hesap Tercihleri',
        'transaction_history'  =>'işlem geçmişi',
        'security'             =>'Güvenlik'
    ],
    'account_preference'=>[
       'add_payout'            =>'Ödeme Yöntemi Ekle',
       'address'               =>'Adres',
       'address_2'             =>'Adres 2 / Bölge',
       'city'                  =>'Şehir',
       'state_province'        =>'Eyalet / il',
       'postal_code'           =>'posta kodu',
       'country'               =>'ülke',
       'payment_data_1'        =>'Rezervasyonlarınız için yapılan ödemeler, konuklarınıza check-in yaptıktan sonraki gün yayımlanır ve hesap yönteminize bağlı olarak paranızın gelmesi biraz zaman alır',
       'send_money'            =>'İnsanlara para gönderebiliriz',
       'send_money_2'          =>'Bu hesap yöntemleri ile. Hangisini tercih edersin?',
       'payout_method'         =>'Ödeme yöntemi',
       'processing_time'       =>'İşlem süresi',
       'additional_fee'        =>'Ek ücretler',
       'currency'              =>'Para birimi',
       'datail'                =>'ayrıntılar',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 iş günü',
       'none'                  =>'Yok',
       'eur'                   =>'EUR',
       'business_day_data'     =>'Yalnızca iş günü işleme; Hafta sonları ve bankacılık tatilleri gecikmelere neden olabilir',
       'save'                  =>'Kayıt etmek',
       'paypal_email_id'       =>'PayPal E-posta Kimliği',
       'account_method'        =>'Hesap Yöntemleri',
       'account_method_data'   =>'Bir rezervasyon için bir ödeme aldýnýzda, bu ödemeyi size bir "ödeme" diyoruz. Güvenli ödeme sistemimiz, burada ayarlanabilen ve düzenlenebilen birkaç hesap yöntemini desteklemektedir. Kullanılabilir hesap seçenekleriniz ve para birimleriniz ülkeye göre farklılık gösterir.',
       'method'                =>'Yöntem',
       'detail'                =>'ayrıntılar',
       'status'                =>'durum',
       'default'               =>'Varsayılan',
       'ready'                 =>'hazır',
       'option'                =>'Seçenekler',
       'remove'                =>'Kaldır',
       'set_default'           =>'Varsayılana ayarla',
       'deposit_paypal'        =>'Doğrudan Para Yatırma, PayPal, vb....',
       'payout_request'        =>'Ödeme Talebi',
       'bank_name'             =>'Banka adı',
       'bank_holder'           =>'banka hesap sahibinin adı',
       'branch_name'           =>'Nombre de la sucursal',
       'bank_account_num'      =>'Banka Hesap Numarası / IBAN',
       'branch_city'           =>'Şube Şehir',
       'branch_address'        =>'Şube adresi',
       'swift_code'            =>'Swift kodu'

       
    ],

    'account_transaction'=>[
       'transaction'           =>'işlemler',
       'date'                  =>'tarih',
       'type'                  =>'tip',
       'detail'                =>'ayrıntılar',
       'amount'                =>'Tutar',
       'status'                =>'durum'
    ],

    'account_security'=>[
       'change_password'       =>'Şifreni değiştir',
       'old_password'          =>'eski şifre',
       'new_password'          =>'Yeni Şifre',
       'confirm_pass'          =>'Şifreyi Onayla',
       'update_pass'           =>'Şifreyi Güncelle'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Gelecekteki rezervasyonlarınız yok.',
       'booking_history'       =>'Geçmişteki rezervasyon geçmişi', 
       'no_booking'            =>'Rezervasyon yok.',
       'add_list'              =>'Yeni Listeleme Ekle',
       'booking'               =>'Rezervasyonları',
       'status'                =>'durum',
       'date_location'         =>'Tarihler ve Yer',
       'guest'                 =>'Konuk',
       'detail'                =>'ayrıntılar',
       'send_message'          =>'Mesaj gönder',
       'email_contact'         =>'E-posta ile İletişim Kurun',
       'total'                 =>'Genel Toplam',
       'cancel'                =>'İptal etmek',
       'all_booking_history'   =>'Tüm rezervasyon geçmişi görüntüsünü ziyaret et',
       'upcoming_book'         =>'Gelecekteki rezervasyonları görüntüleyin'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'İstenen Rezervasyon',
       'expire_in'                   =>'İçinde sona eriyor',
       'property'                    =>'özellik',
       'view_property'               =>'Mülkü görüntüle',
       'check_in'                    =>'Giriş',
       'view_calender'               =>'Takvimi görüntüle',
       'check_out'                   =>'Çıkış yapmak',
       'night'                       =>'Gece',
       'guest'                       =>'Misafir',
       'rate_per_night'              =>'Oran (gecelik)',
       'cleanning_fee'               =>'Temizlik ücreti',
       'additional_guest_fee'        =>'Ek Konuk Ücreti',
       'security_fee'                =>'Güvenlik Ücreti',
       'subtotal'                    =>'ara toplam',
       'host_fee'                    =>'Ev Sahibi Ücreti',
       'total_payout'                =>'Toplam Ödeme',
       'about_the_guest'             =>'Misafir Hakkında',
       'member_since'                =>'Den beri üye',
       'age'                         =>'Yaş',
       'view_mess_history'           =>'İleti Geçmişini Göster',
       'accept_request'              =>'İsteği kabul et?',
       'expire_in_data'              =>'Bu talebi geçersiz kılmadan kabul etmez veya reddedersen, cezalandırılırsın.',
       'accept'                      =>'Kabul etmek',
       'decline'                     =>'düşüş',
       'accept_this_request'         =>'Bu isteği kabul et',
       'optional_message_request'    =>'Misafir\'e isteğe bağlı mesaj yazın...',
       'check_box_agree'             =>'Bu kutuyu işaretleyerek,',
       'guarantee_term_condition'    =>'Ev Sahibi Garanti Şartları ve Koşulları',
       'refund_policy_term'          =>'Misafir İadesi Politikası Şartları',
       'and'                         =>'ve',
       'term_of_service'             =>'Kullanım Şartları',
       'accept'                      =>'Kabul etmek',
       'close'                       =>'Kapat',
       'cancel_this_booking'         =>'Bu Rezervasyon İptal Et', 
       'improve_experience'          =>'Deneyiminizi geliştirmemize yardımcı olun.',
       'what_reason_cancelling'      =>'Bu Rezervasyonun İptal Edilmesinin Temel Nedeni Nedir?',
       'response_not_shared'         =>'Yanıtınız ev sahibi ile paylaşılmıyor',
       'why_declining'               =>'Neden düşüyorsun',
       'date_are_not_avialable'      =>'Bu tarihler mevcut değil',
       'not_feel_comfortable_guest'  =>'Bu konukla kendimi rahat hissetmiyorum',
       'listing_is_not_good'         =>'Girişim, müşterinin ihtiyaçları için (çocuklar, evcil hayvanlar, vb.) Uygun değildir.',
       'waiting_more_attractive'     =>'Daha cazip bir rezervasyon bekliyorum',
       'different_date_one_selected' =>'Misafir, bu istekte seçilenlerden farklı tarihler istiyor',
       'spam_message'                =>'Bu mesaj spam\'dir',
       'other'                       =>'diğer',
       'block_calender'              =>'Takvimimi şu adresten engelle:',
       'through'                     =>'vasitasiyla',
       'discuss_this_request'        =>'Bu isteği tartış',
       'accept_or_decline'           =>'Kabul veya reddetmeden önce,',
       'messaging_or_contacting_data'=>'Mesaj gönderdikten veya desteğe başvurduktan sonra, cezayı önlemek için bu rezervasyonu kabul et veya reddetmelisin..'
       
    ],

    'booking_request'=>[
       'request_has_sent'            =>'talebiniz gönderildi.',
       'not_a_confirmed_booking'     =>'Onaylanmış bir rezervasyon değil.',
       'hear_back_within_24'         =>'24 saat içinde haber vereceksin.',
       'not_be_charged'              =>'Şayet ücret alınmazsa sizden ücret alınmayacaktır.',
       'accommodate_stay'            =>'Konaklamanızı karşılayamıyorsunuz',
       'get_ready'                   =>'Için hazır ol',
       'confirmed_booking'           =>'Ile onaylı bir rezervasyonunuz var.',
       'emailed_itinerary'           =>'Güzergahınızı e-postayla gönderdik'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'Gezileriniz',
       'no_current_trip'             =>'Geçerli gezin yok',
       'pending_trip'                =>'Beklemedeki Geziler',
       'status'                      =>'durum',
       'location'                    =>'yer',
       'host'                        =>'evsahibi',
       'date'                        =>'Tarih',
       'option'                      =>'Seçenekler',
       'cancel_request'              =>'İsteği iptal et',
       'current_trip'                =>'Güncel Geziler',
       'view_receipt'                =>'Makbuzu Görüntüle',
       'upcoming_trip'               =>'Gelecek Geziler',
       'cancel_booking'              =>'Bu Rezervasyon İptal Et', 
       'cancel_booking_data'         =>'Lütfen bu rezervasyonu iptal etmenin ana sebebini yazınız.',
       'response_not_share'          =>'Yanıtınız ev sahibi ile paylaşılmıyor',
       'declining'                   =>'Neden düşüyorsun',
       'need_accommodation'          =>'Artık konaklamaa ihtiyacım yok',
       'travel_date_change'          =>'Seyahat tarihlerim değişti',
       'made_it_accident'            =>'Rezervasyonu kazara yaptım',
       'extenuating_circumstance'    =>'Hafifletici bir durumum var',
       'host_need_cancel'            =>'Ev sahibinin iptal etmesi gerekiyor',
       'uncomfortable_host'          =>'Ev sahibi beni rahatsız ediyor',
       'place_not_expect'            =>'Ben beklediğim yer değil',
       'other'                       =>'Diğer',
       'why_are_cancel'              =>'Neden iptal ettiniz?',
       'type_message'                =>'Host\'a mesaj yazın...',
       'cancel_my_booking'           =>'Rezervasyonumu İptal Et',
       'close'                       =>'Kapat'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Müşteri Makbuzu',
        'confirmation_code'         =>'Onay kodu',
        'receipt'                   =>'Makbuz',
        'name'                      =>'isim',
        'accommodatoin_address'     =>'Konaklama Adresiniz',
        'travel_destination'        =>'Seyahat Hedefleri',
        'accommodation_host'        =>'Konaklama Ev Sahipliği',
        'night'                     =>'Gece',
        'duration'                  =>'süre',
        'check_in'                  =>'Giriş',
        'flexible_check_time'       =>'Esnek check-in zamanı',
        'accommodation_type'        =>'Konaklama Tipi',
        'check_out'                 =>'Çıkış yapmak',
        'flexible_check_out'        =>'Esnek kontrol süresi',
        'booking_charge'            =>'Rezervasyon Ücretleri',
        'additional_guest_fee'      =>'Ek Ziyaretçi ücreti',
        'cleaning_fee'              =>'Temizlik ücreti',
        'security_fee'              =>'Güvenlik Ücreti',
        'service_fee'               =>'Servis ücreti',
        'total'                     =>'Genel Toplam',
        'payment_received'          =>'Ödeme alındı',
        
    ],  
     'previous_trips' =>[
      'previous_trip' => 'Önceki Geziler',
      'you_have_no_previous_trips' => 'Önceki gezileriniz yok'
    ],         
    'payment'=>[
        'payment'                     =>'Ödeme',
        'country'                     =>'ülke',
        'payment_type'                =>'Ödeme türü',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Şerit',
        'redirect_to_paypal'          =>'PayPal\'a yönlendirileceksiniz.',
        'tell_about_trip'             =>'Seyahatinizle İlgili Testi Anlatın',
        'helful_trip_write'           =>'Neyin yazılması gerektiği konusunda bazı yararlı ipuçları',
        'what_bring_to'               =>'Seni ne getirir',
        'who_join'                    =>'Kim sana katılıyor',
        'coordinate_check_plan'       =>'Check-in planlarını ve anahtar değişimlerini koordine edin',
        'ask_recomendation_neighbor'  =>'Mahallelerinde öneriler isteyin',
        'welcome_to'                  =>'Hoşgeldiniz',
        'welcome_data'                =>'Nerede geçmiş ve gelecek mix & karıştırmak! Kendim bir gezginim, etkileşime girmeyi çok seviyorum ve sizi ev sahipliği yapmaktan ve bazı yerel öğelerle yönlendirmekten memnun olacağım! Herhangi bir sorunuz varsa bana bildirin.',
        'house_rule'                  =>'ev Kuralları',
        'house_rule_data_1'           =>'Bu alanı rezervasyonu yaparak takip etmeyi kabul etmiş oluyorsunuz demektir',
        'click_on'                    =>'Üzerine tıklayarak',
        'agree_to_total_amount'       =>'Gösterilen toplam tutarı ödemeyi kabul etmiş olursunuz',
        'include_service_fee'         =>'Hizmet Ücretleri Dahil',
        'on_the_right'                =>'Sağda ve',
        'term_of_service'             =>'Kullanım Şartları',
        'cancel_policy'               =>'İptal politikası',
        'guest_refund_policy'         =>'Misafir İadesi Politikası',
        'for'                         =>'için',
        'guest'                       =>'Konuk',
        'read_policy'                 =>'Okuma politikası',
        'night'                       =>'Gece',
        'nights'                      =>'gece',
        'service_fee'                 =>'Servis ücreti',
        'additional_guest_fee'        =>'Ek Ziyaretçi ücreti',
        'security_deposit'            =>'Güvence bedeli',
        'cleaning_fee'                =>'Temizlik ücreti',
        'total'                       =>'Genel Toplam',
        'paying_in'                   =>'Ödüyor musun',
        'your_total_charge'           =>'Toplam ücretiniz',
        'exchange_rate_booking'       =>'Bu girişi rezerve etmek için kullanılan döviz kuru'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Kredi kartı veya bankamatik kartı',
       'submit_payment'          =>'Ödeme Teslim Et'
       
    ],

    'utility' => [
        'load_more'             => 'Daha fazla yükle',
        'upload_photo'          => 'Fotoğraf yükle',
        'delete'                => 'silmek',
        'just_made_a_comment'   => 'Sadece bununla ilgili bir yorum yaptım',
        'report_this_photo'     => 'Bu fotoğrafı bildir',
        'report_message'        => 'Bu görüntüyü bildirmek isterseniz, neden Photocrowd için uygunsuz olduğunu düşündüğünüzü bize bildirin ve bir göz atalım.',
        'location'              => 'yer',
        'more_details'          => 'Daha fazla detay',
        'buy'                   => 'satın almak',
        'download'              => 'İndir',
        'photo'                 => 'Fotoğraf',
        'photos'                => 'Fotoğraflar',
        'date_of_purchase'      => 'Satınalma tarihi',
        'payment_method'        => 'Ödeme şekli',
        'payment_gateway'       => 'Ödeme Geçidi',
        'price'                 => 'Fiyat',
        'total'                 => 'Genel Toplam',
        'withdraw'              => 'çekilmek',
        'profile'               => 'Profil',
        'account'               => 'hesap',
        'payments'              => 'Ödemeler',
        'view_profile'          => 'Profili Görüntüle',
        'save_changes'          => 'Değişiklikleri Kaydet',
        'paypal_email'          => 'Paypal E-postası',
        'submit'                => 'Gönder',
        'close'                 => 'Kapat',
        'next'                  => 'Sonraki',
        'views'                 => 'Görünümler',
        'follow'                => 'Takip et',
        'following'             => 'Takip etme',
        'no_photos_found'       => 'Fotoğraf yok',
        'no_users_found'        => 'Kullanıcı bulunamadı',
        'see_all'               => 'Hepsini gör',
        'sign_in_required'      => 'Giriş Gerekli',
        'please'                => 'Lütfen',
        'sign_in'               => 'Oturum aç',
        'before_performing'     => 'Bu işlemi gerçekleştirmeden önce',
        'remember_me'           => 'Beni hatırla'
    ],

    'feeds' => [
      'photo_upload' => 'Fotoğraf Yükleme'
    ],

    'profile' => [
      'shop'      => 'Dükkan',
      'all_photos'  => 'Tüm Fotoğraflar',
      'followers'   => 'İzleyiciler',
        'following'     => 'Takip etme',
        'loved_photos'  => 'Sevilen fotoğraflar',
        'photo_views'   => 'Fotoğraf görüntüleri',
        'joined'        => 'Katılım',
        'profile_updated' => 'Profil başarıyla güncellendi', 
      'current_verifications'     => 'Güncel Doğrulamalarınız',
      'you_have_confirmed_email'  => 'E-postanızı onayladınız:',
      'email_verified'            => 'Onaylanmış bir e-posta sizinle güvenli bir şekilde iletişim kurmamıza izin vermek için önemlidir.',
      'facebook_verification'     => 'Facebook ile giriş yapın ve dünyanın her yerindeki ana bilgisayarlara ve misafirlere güvenilir bağlantılarınızı keşfedin.',
      'disconnect'                => 'kesmek',
      'google_verification'       => 'Sadelik ve kolaylık için: site_name hesabınızı Google hesabınıza bağlayın.',
      'linkedin_verification'     => 'Profesyonel yaşamınıza, yer_adı ve LinkedIn hesaplarınızı bağlayarak bir bağlantı oluşturun..',
      'add_more_verifications'    => 'Daha Fazla Doğrulama Ekle',
      'email_verification'        => 'Lütfen gönderdiğimiz mesajın bağlantısını tıklayarak e-posta adresinizi doğrulayın.:',
      'connect'                   => 'bağlamak',
      'connected_successfully'    => ':Sosyal Başarıyla Bağlantılı',
      'disconnected_successfully' => ':Sosyal Başarıyla Bağlantısız',
       'email_confirmed'          => 'Epostanız Onaylandı.',
       'pwd_not_correct'          => 'Eski Şifreniz Yanlış.',
       'new_confirm_link_sent'    => 'E-postanızı onaylamak için yeni bir bağlantı gönderildi: e-posta.',
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Dosyaları yüklemek için buraya tıklayın veya buraya tıklayın'
    ],

    'notification' => [
        'notification'      => 'Bildirim',
        'no_notification'   => 'Henüz bir bildiriminiz yok..',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Fotoğraf Yönet',
        'photo_upload'     => 'Fotoğraf Yükleme',
        'photo_for_sale'   => ':Sell_count of: toplam satış fotoğrafları ',
        'edit_details'     => 'Detayları düzenle',
        'delete_photo'     => 'Fotoğrafı sil',
        'not_have_image'   => 'Yönetmek için herhangi bir fotoğrafınız yok',
        'delete_an_image'  => 'Bir resmi sil',
        'delete_loss'      => 'Bir resmi silmek, herhangi bir görünümü, sevmeyi ve yorumunuzu kaybettiğiniz anlamına gelir.',
        'delete'           => 'silmek',
    ],

    'purchase' => [
        'order_history'      => 'Sipariş Geçmişi',
        'purchase_show_here' => 'Yaptığınız satın alımlar burada gösterilecektir',
        'browse_photos'      => 'Fotoğraflara Gözat'
    ],

    'settings' => [
        'name'          => 'isim',
        'about_you'     => 'Senin hakkında',
        'your_location' => 'Konumunuz'
    ],

    'account' => [
        'email'                     => 'E-posta',
        'not_change_leave_empty'    => 'Şifre değiştirmek istemiyorsanız aşağıdaki alanları boş bırakın.',
        'previous_password'         => 'Önceki Şifre',  
    ],

    'withdraw' => [
        'date_of_request'       => 'Talep Tarihi',
        'status'                => 'durum',
        'amount'                => 'Tutar',
        'withdraw_balance'      => 'Bakiyeyi geri çek',
        'do_withdraw_request'   => 'Isteği geri çekilsin mi?',
        'your_balance_is'       => 'Bakiyeniz',
        'withdraw_amount'       => 'Para Çekme Miktarı',
        'please_provide'        => 'Lütfen temin edin',
        'payment_account'       => 'Ödeme Hesabı',
        'information_withdraw'  => 'Denge çekmek için bilgi'
    ],

    'photo_details' => [
        'sell_photo'    => 'Fotoğraf sat',
        'category'      => 'Kategori',
        'title'         => 'Başlık',
        'description'   => 'Açıklama',
        'location'      => 'yer',
        'finish_upload' => 'Yükleme İşlemini Bitir'
    ],

    'search'    => [
        'results_for'        => 'Için sonuçlar',
        'dates'              => 'Tarih',
        'check_in'           =>'Giriş',
        'check_out'          =>'Çıkış yapmak',
        'guest'              =>'Konuk',
        'room_type'          =>'Oda tipi',
        'price_range'        =>'Fiyat aralığı',
        'more_filters'       =>'Daha Fazla Filtre',
        'no_result_found'    =>'Sonuç bulunamadı',
        'size'               =>'Boyut',
        'bedrooms'           =>'Yatak odaları',
        'bathrooms'          =>'Banyolar',
        'beds'               =>'Yataklar',
        'amenities'          =>'Kolaylıklar',
        'property_type'      =>'Emlak Tipi',
        'cancel'             =>'İptal etmek',
        'apply_filter'       =>'Filtreleri Uygula',
        'show_map'           =>'Haritayı göster',
        'of'                 =>'nın-nin',
        'rentals'            =>'Kiralık'
    ],

    'earning'  => [
        'your_sales'         => 'Satışlarınız',
        'any_sales_shown'    => 'Yaptığınız herhangi bir satış burada gösterilecektir',
        'manages_my_photos'  => 'Fotoğraflarımı yönetir'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'Rezervasyonunuz henüz teyit edilmedi. 24 saat içinde yanıt alırsınız.',
      'booking_confirmed_place'      => 'Rezervasyon onaylandı.',
      'request_declined'             => 'Istek reddedildi',
      'request_sent'                 => 'İstek gönderildi',
      'view_itinerary'               => 'Yol programını görüntüle',
      'more_places_available'        => 'Etrafında daha fazla yer var.',
      'keep_searching'               => 'Aramaya devam et',
      'inquiry_about'                => 'Hakkında sorgu',
      'you_will_get'                 => 'Alacaksın',
      'booking_declined'             => 'Rezervasyon reddedildi',
      'booking_expired'              => 'Rezervasyonun süresi doldu',
      'empty_inbox'                  => 'Aldığınızda mesajınız yok, burada bulacaksınız.',
      'empty_listing'                =>'Henüz herhangi bir Girişiniz yok, ancak yaptığınızda, onları burada bulacaksınız',
      'empty_tripts'                 =>'Henüz hiç geziniz yok, ancak yaptığınızda onları burada bulacaksınız.',
      'no_payout_settings'           => 'Вы еще не добавили ни один способ оплаты - добавьте для выплат.'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Bu Rezervasyon İptal Et',
      'what_reason_cancelling'      => 'Lütfen Rezervasyonun İptal Edilmesinin Ana Sebebini Yazın',
      'why_are_you_cancelling'      => 'Neden iptal ediyorsun?',
      'place_no_longer_available'   => 'Yerim artık mevcut değil',
      'offer_a_different_listing'   => 'Farklı bir liste önermek veya fiyat değiştirmek istiyorum',
      'need_maintenance'            => 'Evimin bakıma ihtiyacı var',
      'extenuating_cicumstance'     => 'Hafifletici bir durumum var',
      'guest_needs_cancel'          => 'Misafirimin iptal etmesi gerekiyor',
      'other'                       => 'Diğer',
      'messsage_guest'              => 'Misafir\'e mesaj yazın',
      'i_am_uncomfortable'          => 'Rezervasyon yaptırmaktan rahatsızlık duyuyorum veya misafir House kurallarımı çiğnedi',
      'are_you_sure'                =>'Emin misiniz ?',
      'delete_message'              => 'Bunu silerseniz, sonsuza dek gider.',
      'ok'                          => 'Tamam',
      'no_payout_settings'          => 'Ödeme Ayarı Yok!'
    ],
        
    'static_pages' =>[
          'hosting' => 'Barındırma',
          'company'  => 'şirket'
    ],

 
    'reviews' =>[
      'view_details'           => 'Detayları göster',
      'reviews_about_you'           => 'Youls Hakkında Yorum',
      'reviews_by_you'              => 'Youuls Tarafından Yorum',
      'review'                      => 'gözden geçirmek',
      'no_review_desc'              => 'Yorum Yok Açıklama',
      'no_review'                   => 'Henüz kimse seni incelemedi',
      'reviews_to_write'            => 'Yazılan Yorumlar',
      'nobody_to_review'            => 'Şu anda gözden geçirecek kimse yok. Başka bir gezi zamanı gibi görünüyor! ',
      'past_reviews_written'        => 'Geçmiş Yorumlar Yazdınız',
      'review_for'                  => 'Için yorum yap',
      'expired_reviews'             => 'Süresi Dolmuş Yorumlar',
      'expired_reviews_desc'        => 'Maalesef, bu kullanıcı için genel bir inceleme yapma tarihini geçti.',
      'your_time_to_write_review'   => 'Yorum yazmanız için geçen süre geçti.',
      'reviews_written_after_checkout'=> 'Yorumlar çıkış tarihinden sonra yazılır.',
      'you_have'                    => 'Var',
      'to_submit_public_review'     => 'kamuya açık bir yorum göndermek için',
      'write_a_review'              => 'Bir değerlendirme yazın',
      'view_itinerary'              => 'Yol programını görüntüle',
      'day'                         => 'gün | günler',
      'write_review_for'            => 'Için yorum yaz',
      'write_review_guest_desc1'    => 'Siz ve evsahibiniz, yalnızca bir inceleme tamamladıktan sonra, bu geziden gelen geri bildirimlerinizi görebileceksiniz.',
      'write_review_guest_desc2'    => 'Dürüst bir inceleme, sunucunuzun daha iyi bir deneyim sunmasına yardımcı olur ve seyahat edecek bir yer seçtiğinde gezginlere yardımcı olur.',
      'write_review_guest_desc3'    => 'Yorumlarınızı tamamlamak için 14 gününüz vardır ve yalnızca biriniz bir incelemeyi o tarihte tamamladıysa, inceleme dönemi sona erdikten sonra bunu herkese açık hale getireceğiz.',
      'hosted_by'                   => 'Tarafından barındırılan',
      'describe_your_exp'           => 'Deneyiminizi Açıklayın',
      'required'                    => 'gereklidir',
      'describe_your_exp_guest_desc'=> 'İncelemeniz, ana makinenizin profilinde ve ana makinenizin liste sayfasında yayınlanacaktır. Herkese açıklamak istemediğiniz ek geri bildirimleriniz varsa, bir sonraki sayfada bunu yer_isim ile paylaşabilirsiniz.',
      'describe_your_exp_placeholder'=> 'Ev sahibiniz sizi nasıl hoş karşıladı? Giriş açıklaması doğru mu? Mahalle neydi?',
      'guest_star_reviews_desc'      => 'Ev sahibiniz bunlara nasıl yanıt verdiğini bilmeyecek',
      '500_words_left'                  => '500 kelime kaldı',
      'reached_500_words'               => '500 kelimelik sınırına ulaştınız',
      'private_host_feedback'           => 'Özel Ana Bilgisayar Geri Bildirimi',
      'private_host_feedback_desc'      => 'Bunu herkese açık hale getirmeyeceğiz ve geri bildirimleriniz yalnızca ana makinenizle paylaşılacak: site_name çalışanları ve hizmet sağlayıcıları',
      'what_did_you_love_about_staying' => 'Bu listede kalmayla ilgili neyi sevdiniz?',
      'how_host_improve'                => 'Konakçı nasıl gelişebilir?',
      'overall_exp'                     => 'Toplam deneyim',
      'this_field_is_required'          => 'Bu alan zorunludur',
      'next'                            =>'Nextrequiredce',

'accuracy'                        => 'doğruluk',
        'accuracy_desc1'                  => 'Fotoğraflar ve amp; Açıklama gerçek alanı temsil eder?',
        'accuracy_desc2'                  => 'Bu ana makineye, giriş sayfalarını daha doğru bir şekilde nasıl oluşturabileceklerini bildirin. Onlara önerilerinizi göndereceğiz.',
        'cleanliness'                     => 'Temizlik',
        'cleanliness_desc1'               => 'Bir girişin beklediğiniz gibi alan temiz miydi?',
        'cleanliness_desc2'               => 'Bu konağa temizliklerini nasıl geliştirebileceklerini anlat. Onlara önerilerinizi göndereceğiz.',
        'arrival'                         => 'Arrival',
        'arrival_desc1'                   => 'Did the host do everything within their control to provide you with a smooth arrival process?',
        'arrival_desc2'                   => 'Bu konakçıya misafirlerinin gelişini nasıl daha iyi hale getirebileceklerini anlat. Onlara önerilerinizi göndereceğiz.',
        'amenities'                       => 'Amenitiestter. Onlara önerilerinizi göndereceğiz.',
        'amenities_desc1'                 => 'Ev sahibi, liste açıklamasında söz verdiği her şeyi sağladı mı?',
        'amenities_desc2'                 => 'Tell bu ev sahibi kendi imkanlarını nasıl geliştirebileceklerini. Onlara önerilerinizi göndereceğiz.',
        'communication'                   => 'İletişim',
        'communication_desc1'             => 'Konaklamanızdan önce ve konaklamanız sırasında ev sahibi ne kadar duyarlı ve erişilebilir oldu?',
        'communication_desc2'             => 'Bu ana bilgisayara iletişimini nasıl geliştirebileceklerini anlat. Onlara önerilerinizi göndereceğiz.',
        'location'                        => 'yer',
        'location_desc1'                  => 'Mahalle ne kadar çekici? Güvenliği, rahatlığı ve arzu edilebilirliği düşünün.',
        'location_desc2'                  => 'Bu ana bilgisayara konumlarını nasıl daha iyi anlatabileceklerini anlat. Onlara önerilerinizi göndereceğiz.',
        'value'                           => 'değer',
        'value_desc1'                     => 'Girişin değerini nasıl değerlendirirsiniz?',
        'value_desc2'                     => 'Bu ana makineye sağladıkları değeri nasıl geliştirebileceklerini anlatın. Onlara önerilerinizi göndereceğiz.',
        'would_you_recommend'             => 'Burada kalmanızı tavsiye eder misiniz?',
        'would_you_recommend_desc'        => 'Cevabınız profilinizde veya barındırıcınızın girişinde yayınlanmayacak.',
        'no'                              => 'Yok hayır',
        'yes'                             => 'Evet',
        'stayed_at'                       => 'Kaldı',
        'write_review_host_desc1'         => 'Siz ve misafiriniz, hem bir incelemeyi tamamladıktan sonra, yalnızca bu geziden gelen geri bildirimlerinizi görebileceksiniz.',
        'write_review_host_desc2'         => 'Dürüst ol, böylece gelecek seyahatler için konuk planında yardımcı olmalısın: site_name. İncelemeniz, diğer ana bilgisayarlardan, kendisinden bir rezervasyon isteği aldıklarında neler beklemeleri gerektiğini bilmelerine yardımcı olacaktır.',
        'write_review_host_desc3'         => 'İncelemelerinizi tamamlamak için 14 gününüz vardır ve yalnızca biriniz incelemeyi tamamladıysa, inceleme dönemi sona erdikten sonra bunu herkese açık hale getireceğiz.',
        'describe_your_exp_host_desc'     => 'Yorumunuz herkese açık olacak: ilk_isim’in profili.',
        'describe_your_exp_host_desc2'    => 'Yorumunuzun kişisel bilgileri içermediğinden emin olun (soyadı, adres, iletişim bilgileri, vb.).',
        'private_guest_feedback'          => 'Özel Misafir Görüşleri',
        'private_guest_feedback_desc'     => 'Bu geri bildirim sadece misafiriniz içindir. Onu halka açmayacağız.',
        'cleanliness_host_desc'           => 'Misafir alanınızı temiz mi bıraktı?',
        'communication_host_desc'         => 'Konuk planlarını, sorularını ve endişelerini ne kadar açık bir şekilde anlattı?',
        'observance_house_rules'          => 'Ev Kuralları Gözlemi',
        'observance_house_rules_desc'     => 'Konuk sağladığınız ev kurallarına uyuyor mu?',
        'would_you_recommend_host_desc'   => 'Cevabınız profilinizde veya misafirinizin profilinde yayınlanmayacaktır.',
        'submit'                          => 'Gönde',
        'edit'                            => 'Düzenle',
        'left_to_edit'                    => 'düzenlemek için kaldı',
        'review_is_hidden'                => 'İnceleme gizlendi',
        'pls_complete_your_part'          => 'Lütfen görünür hale getirmek için incelemenizin bir bölümünü tamamlayın.',
        'complete_review'                 => 'İncelemeyi tamamla',
         'reviews_about_you_desc'          => 'Geçmişteki tüm yorumları burada göreceksiniz. Gizli incelemeler, bir incelemeyi tamamlamanız gerektiğini ve inceleme süresinin (ödeme yapıldıktan 14 gün sonra) hala açık olduğunu gösterir.',
        'love_comments'                   => 'Ne :ilk_isim girişiniz hakkında çok sevdim',
        'improve_comments'                => 'Ne :ilk_isim deneyim hakkında geliştirebileceğini düşündüm',
        'accuracy_comments'               => 'Doğruluk geribildirim',
        'cleanliness_comments'            => 'Temizlik geribildirim',
        'arrival_comments'                => 'Varış geribildirim',
        'amenities_comments'              => 'Özellikler geribildirim',
        'communication_comments'          => 'Iletişim geribildirim',
        'location_comments'               => 'Konum geri bildirimi',
        'value_comments'                  => 'Değer geribildirim',
        'private_feedback'                => 'Ne :ilk_isim deneyim hakkında geliştirebileceğini düşündüm',
        'review_is_hidden'                => 'İnceleme gizlendi',
        'view_itinerary'                  => 'Yol programını görüntüle',
        'has_expired'                     => 'tarihi geçti.',
        'review_other_properties'         => 'Bu ev sahibi: diğer mülkler için gözden geçirmeyi sayın. | Bu barındırıcıda şunlar var: Diğer mülkler için yorumları sayın.',
        'view_other_reviews'              => 'Diğer Yorumları Göster.',
        'checkin'                         =>'Giriş',
        'no_reviews_yet'                  => 'Henüz Yorum Yok',
        'write_review'                    => 'Yorum Yaz',
        'passed_review'                   => 'Geçmiş İnceleme',
        'expired_review'                  => 'Süresi Dolmuş İnceleme'



    ],
     'filter' => [
        'date_range'        => 'Tarih aralığı',
        'status'            => 'durum',
        'pick_date_range'   => 'Bir tarih aralığı seçin',
        'all'               => 'Herşey',
        'completed'         => 'Tamamlanan',
        'future'            => 'gelecek',
        'filter'            => 'filtre',
        'reset'             => 'Reset',
    ],
     'ical' => [
        'import_calendar'               => 'Takvimi İçe Aktar',
        'sync_with_other'               => 'Diğer takvimlerle senkronize et',
        'export_calendar'               => 'Takvimi Dışa Aktar',
        'import_a_new'                  => 'Yeni Bir Takvim İçe Aktar',
        'calendar_address'              => 'Takvim Adresi (URL)',
        'paste_calendar_address'        => 'Takvim adresini (URL) buraya yapıştırın',
        'name_calendar'                 => 'Takviminizi Adlandırın',
        'your_calendar_name'            => 'Takvim Adınız',
        'color_of_calendar'             => 'Takviminizin rengi',
        'set_custom_color'              => 'Takviminizi özel renginizi ayarlayın',
        'visit_website_for_custom_color'=> 'Html özel renk kodu için web sitesini ziyaret ediniz.',
        'copy_paste_link'               => 'Bağlantıyı kopyalayıp diğer ICAL uygulamalarına yapıştırın',
        'please_select'                 => 'Lütfen seçin',
        'custom'                        => 'görenek',
        'sync_successful'               => 'Senkronizasyon başarıyla tamamlandı!',
        'status'                        => 'durum',
        'success_message'               => 'Veri başarıyla içe aktarıldı',
        'no_sync_data'                  => 'Senkronizasyon için veri yok!'
    ],


  
'email_template' => [
        'accept/decline'                => 'Kabul Et / Reddet',
        'reset_password'                => 'Şifrenizi sıfırlayın',
        'confirm_email'                 => 'E-postayı onayla',
        'add_payment_method'            => 'Bir ödeme yöntemi ekleyin',
        'transaction_history'           => 'İşlem geçmişi',

    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'Bu alan gereklidir.',
        'email'                         => 'Geçerli bir e.',
        'maxlength255'                  => 'Lütfen en fazla 255 karakter girin.',
        'maxlength30'                   => 'Lütfen en fazla 30 karakter girin.',
        'maxlength500'                  => 'Lütfen en fazla 500 karakter girin.',
        'minlength6'                    => 'Lütfen en az 6 karakter girin.',
        'max99'                         => 'Lütfen 99\'a eşit veya daha küçük bir değer girin.',
        'min0'                          => 'Lütfen 0 veya daha büyük bir değer girin.',
        'min5'                          => 'Lütfen 5’e eşit veya daha büyük bir değer girin.',
        'url'                           => 'Lütfen geçerli bir adres girin.',
        'date'                          => 'Lütfen geçerli bir tarih giriniz.',
        'dateISO'                       => 'Lütfen geçerli bir tarih girin (ISO).',
        'number'                        => 'Lütfen geçerli bir numara giriniz. ',
        'digits'                        => 'Lütfen sadece rakam giriniz.',
        'equalTo'                       => 'Lütfen aynı değeri tekrar giriniz.',
        'age_greater_than_18'           => 'Yaş 18\'den büyük olmalıdır.',
        'email_existed'                 => 'E-posta adresi zaten var.',
        'image_accept'                  => 'Dosya bir resim olmalıdır (jpg, jpeg, png veya gif)',
        'old_password_different'        => 'Eski Şifre ve Yeni Şifre farklıdır.',
        'email_not_existed'             => 'Bu e-posta için hiçbir hesap mevcut değil.',
        'accept_terms_conditions'       => 'Lütfen şart ve koşulları kabul edin!',
        'choose_payout_method'          => 'Ödeme Yöntemi\'ni seçin.',
        'are_you_sure_to_delete'        => 'Bunu silmek istediğinizden emin misiniz?',
    ],
];